tiny/config.yml (before)
# Servers to auto-connect
servers:
    - addr: irc.oftc.net
      port: 6697
      tls: true
      realname: yourname
      nicks: [tiny_user]

      # (optional) Server alias for display in tab line
      # alias: OFTC

      # Channels to automatically join
      join:
          - '#tiny'

      # Three authentication methods: pass, sasl, and nickserv_ident
      # These are optional and you probably only need one of these, delete
      # others.

      # Server or nick password
      # pass: 'hunter2'

      # SASL authentication
      # sasl:
      #   username: 'tiny_user'
      #   password: 'hunter2'

      # Identify nick by sending a message to NickServ:
      # (useful when `pass` or `sasl` fields above are not used)
      # nickserv_ident: 'hunter2'

# Defaults used when connecting to servers via the /connect command
defaults:
    nicks: [tiny_user]
    realname: yourname
    join: []
    tls: false

# Where to put log files
log_dir: '{}'

# (Optional) Limits the maximum number of messages stored for each UI tab. Defaults to unlimited.
# scrollback: 512

# Color theme based on 256 colors. Colors can be defined as color indices
# (0-255) or with their names.
#
# Below are the defaults. You can delete them if you don't want to change
# anything.
#
# Accepted color names are:
# default (0), black (0), maroon (1), green (2), olive (3), navy (4),
# purple (5), teal (6), silver (7), gray (8), red (9), lime (10),
# yellow (11), blue (12), magenta (13), cyan (14), white (15)
#
# Attributes can be combined (e.g [bold, underline]), and valid values are bold
# and underline.
colors:
    nick: [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14 ]

    clear:
        fg: default
        bg: default

    user_msg:
        fg: black
        bg: default

    err_msg:
        fg: black
        bg: maroon
        attrs: [bold]

    topic:
        fg: cyan
        bg: default
        attrs: [bold]

    cursor:
        fg: black
        bg: default

    join:
        fg: lime
        bg: default
        attrs: [bold]

    part:
        fg: maroon
        bg: default
        attrs: [bold]

    nick_change:
        fg: lime
        bg: default
        attrs: [bold]

    faded:
        fg: 242
        bg: default

    exit_dialogue:
        fg: default
        bg: navy

    highlight:
        fg: red
        bg: default
        attrs: [bold]

    completion:
        fg: 84
        bg: default

    timestamp:
        fg: 242
        bg: default

    tab_active:
        fg: default
        bg: default
        attrs: [bold]

    tab_normal:
        fg: gray
        bg: default

    tab_new_msg:
        fg: purple
        bg: default

    tab_highlight:
        fg: red
        bg: default
        attrs: [bold]

tiny/config.yml (after)
# Servers to auto-connect
servers:
    - addr: irc.oftc.net
      port: 6697
      tls: true
      realname: yourname
      nicks: [tiny_user]

      # (optional) Server alias for display in tab line
      # alias: OFTC

      # Channels to automatically join
      join:
          - "#tiny"

      # Three authentication methods: pass, sasl, and nickserv_ident
      # These are optional and you probably only need one of these, delete
      # others.

      # Server or nick password
      # pass: 'hunter2'

      # SASL authentication
      # sasl:
      #   username: 'tiny_user'
      #   password: 'hunter2'

      # Identify nick by sending a message to NickServ:
      # (useful when `pass` or `sasl` fields above are not used)
      # nickserv_ident: 'hunter2'

# Defaults used when connecting to servers via the /connect command
defaults:
    nicks: [tiny_user]
    realname: yourname
    join: []
    tls: false

# Where to put log files
log_dir: "{}"

# (Optional) Limits the maximum number of messages stored for each UI tab. Defaults to unlimited.
# scrollback: 512

# (Optional) UI Message Layout Style. Defaults to 'compact'
# ui_style: compact
# ui_style:
#   aligned:
#     # Nicks greater than this value will be truncated
#     max_nick_length: 12

# Color theme based on 256 colors. Colors can be defined as color indices
# (0-255) or with their names.
#
# Below are the defaults. You can delete them if you don't want to change
# anything.
#
# Accepted color names are:
# default (0), black (0), maroon (1), green (2), olive (3), navy (4),
# purple (5), teal (6), silver (7), gray (8), red (9), lime (10),
# yellow (11), blue (12), magenta (13), cyan (14), white (15)
#
# Attributes can be combined (e.g [bold, underline]), and valid values are bold
# and underline.
colors:
    nick: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14]

    clear:
        fg: default
        bg: default

    user_msg:
        fg: black
        bg: default

    err_msg:
        fg: black
        bg: maroon
        attrs: [bold]

    topic:
        fg: cyan
        bg: default
        attrs: [bold]

    cursor:
        fg: black
        bg: default

    join:
        fg: lime
        bg: default
        attrs: [bold]

    part:
        fg: maroon
        bg: default
        attrs: [bold]

    nick_change:
        fg: lime
        bg: default
        attrs: [bold]

    faded:
        fg: 242
        bg: default

    exit_dialogue:
        fg: default
        bg: navy

    highlight:
        fg: red
        bg: default
        attrs: [bold]

    completion:
        fg: 84
        bg: default

    timestamp:
        fg: 242
        bg: default

    tab_active:
        fg: default
        bg: default
        attrs: [bold]

    tab_normal:
        fg: gray
        bg: default

    tab_new_msg:
        fg: purple
        bg: default

    tab_highlight:
        fg: red
        bg: default
        attrs: [bold]

tiny/config.yml (diff)
@@ -11,7 +11,7 @@ servers:
 
       # Channels to automatically join
       join:
-          - '#tiny'
+          - "#tiny"
 
       # Three authentication methods: pass, sasl, and nickserv_ident
       # These are optional and you probably only need one of these, delete
@@ -37,10 +37,17 @@ defaults:
     tls: false
 
 # Where to put log files
-log_dir: '{}'
+log_dir: "{}"
 
 # (Optional) Limits the maximum number of messages stored for each UI tab. Defaults to unlimited.
 # scrollback: 512
+
+# (Optional) UI Message Layout Style. Defaults to 'compact'
+# ui_style: compact
+# ui_style:
+#   aligned:
+#     # Nicks greater than this value will be truncated
+#     max_nick_length: 12
 
 # Color theme based on 256 colors. Colors can be defined as color indices
 # (0-255) or with their names.
@@ -56,7 +63,7 @@ log_dir: '{}'
 # Attributes can be combined (e.g [bold, underline]), and valid values are bold
 # and underline.
 colors:
-    nick: [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14 ]
+    nick: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14]
 
     clear:
         fg: default
